{
    "DockerRun.DisableDockerrc": true,
    "cSpell.words": [
        "ardr",
        "Baride",
        "downcasting",
        "figsize",
        "fillna",
        "isna",
        "lineplot",
        "Mlflow",
        "rocketml",
        "Rohlik",
        "Srushanth",
        "xgboost"
    ]
}